# TravScraper

./: .env  .gitignore  Dockerfile  README.md  fly.toml  pom.xml  render.yaml
src/main/java/com/example/travscraper/: AtgScraperService.java  ScraperProperties.java  TravScraperApplication.java
src/main/java/com/example/travscraper/Service/: HorseWarningService.java
src/main/java/com/example/travscraper/entity/: DoubleGangers.java  FutureHorse.java  HorseWarning.java  ReducedSystem.java  ResultHorse.java  ScrapedHorse.java  ScrapedHorseKey.java  StartListHorse.java
src/main/java/com/example/travscraper/helpers/: ScraperHelper.java  TrackHelper.java
src/main/java/com/example/travscraper/repo/: DoubleGangerCandidate.java  DoubleGangerRepo.java  FutureHorseRepo.java  HorseStartSummary.java  HorseWarningRepo.java  ReducedSystemRepo.java  ResultHorseRepo.java  ScrapedHorseRepo.java  StartListHorseRepo.java
src/main/java/com/example/travscraper/scrapers/: ForeignScraper.java  FutureScraper.java  PopUpScraper.java  ResultScraper.java  ResultsScraper.java  ScrapedHorse.java  ScraperHelpers.java
src/main/java/com/example/travscraper/service/: DoubleGangerService.java  HorseWarningService.java  ReducedScraperService.java  ReducedTrioScraping.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/travscraper/: TravScraperApplicationTests.java
