DATABASE_URL=jdbc:postgresql://dpg-d077f6ruibrs73f7v79g-a.frankfurt-postgres.render.com/travanalysgamechanger
DATABASE_USERNAME=travanalysgamechanger_user
DATABASE_PASSWORD=iM3GIJjEbqfkqaLktMteZQuXzEFi8XF0

