spring.application.name=TravScraper

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
##Kan använda denna för att droppa DB i molnet med typ create-drop antar jag?
## Kan också använda truncate i varje tabell i guess. det ska vara update vid DEPLOY!
